# Server Configuration
PORT=3050
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_LIFETIME=10d

# Email Configuration
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password

